q()
setwd("~Users/CptnJustc/Dropbox/R/Coursera/ProgrammingAssignment2")
setwd("~Users/CptnJustc/Dropbox/R/Coursera/ProgrammingAssignment2")
getwd
getwd()
setwd("/Users/CptnJustc/Dropbox/R/Coursera/ProgrammingAssignment2")
source("cachematrix.R")
testmatrix <- matrix(1:12,nrow=3, ncol=4)
testmatrix
makeCacheMatrix(testmatrix)
cacheSolve(testmatrix)
testmatrix
makeCacheMatrix.set(testmatrix)
makeCacheMatrix$set(testmatrix)
cacheSolve(testmatrix)
amatrix = makeCacheMatrix(testmatrix)
amatrix
amatrix$get
amatrix$get()
amatrix$getinv()
cacheSolve(amatrix)
testmatrix <- matrix(1:16, nrow=4, ncol=4)
amatrix = makeCacheMatrix(testmatrix)
amatrix$get()
cacheSolve(amatrix)
testmatrix <- makeCacheMatrix(matrix(1:16, nrow-4, ncol=4))
testmatrix$get
testmatrix$get()
testmatrix <- makeCacheMatrix(matrix(1:16, nrow=4, ncol=4))
testmatrix$get()
cacheSolve(testmatrix)
testmatrix <- makeCacheMatrix(matrix(c(1:4), nrow=2, ncol=2))
testmatrix$get()
cacheSolve(testmatrix)
testmatrix$getinv()
cacheSolve(testmatrix)
testmatrix$set(matrix(c(0,5,99,66),nrow=2,ncol=2))
testmatrix$get()
cacheSolve(testmatrix)
testmatrix$get()
testmatrix$getinv()
cacheSolve(testmatrix)
testmatrix$get()%*%testmatrix$getinv()
testmatrix <- makeCacheMatrix(matrix(c(1:4), nrow=2, ncol=2))
testmatrix$getinv()
testmatrix$get()%*%testmatrix$getinv()
cacheSolve(testmatrix)
testmatrix$get()%*%testmatrix$getinv()
?data
makeCacheMatrix()
testmatrix <- makeCacheMatrix(matrix(c(1:4), nrow=2, ncol=2))
testmatrix$get()
cacheSolve(testmatrix)
testmatrix$getinv()
cacheSolve(testmatrix)
cachesolve()
cacheSolver()
cacheSolve()
makeCacheMatrix()
makeCacheMatrix(matrix(c(1:4), nrow=2, ncol=2)
Q
testmatrix <- makeCacheMatrix(matrix(c(1:4), nrow=2, ncol=2))
testmatrix
